@import "base"

body
  +font-main
  color: $text_dark

a
  color: $text_dark
  text-decoration: none
  &:hover
    color: $text_medium

main, header, footer
  width: $main_width
  margin: 0 auto

.clear
  clear: both

$pad: 36px
header
  position: relative
  margin-top: $pad
  overflow: visible
  .logo
    font-size: 32px
    text-transform: uppercase
    background: $bg_main
    width: 432px
    height: 105px
    padding: 7px 20px
    a
      display: block
      color: $text_light
      font-size: 32px
      text-decoration: none
      width: 300px
  .menu
    font-size: 14px
    position: absolute
    right: 0
    top: 0
    a.item
      float: left
      img
        float: left
        margin: -13px 3px 0
    .spacer
      display: block
      text-align: center
      width: 13px
      float: left
  $sp_height: 39px
  $sp_top: 119px - $sp_height
  form.search
    $border_color: #b3b2b2
    position: absolute
    right: 207px
    top: $sp_top
    padding: 0 48px 0 0
    width: 168px
    border: 1px solid $border_color
    .input
      input
        height: $sp_height
        padding: 0 5px
        font-size: 20px
        border: none
        width: 158px
        &:focus
          outline: none
      ::placeholder
        color: $text_dark
    .submit
      position: absolute
      right: 0
      top: 0
      width: 48px
      height: 38px
      padding: 0
      border: none
      border-left: 1px solid $border_color
      background: white image_url("search_icon.png") 10px 10px no-repeat
  .contacts
    position: absolute
    right: 0
    top: $sp_top
    width: 207px
    text-align: right
    font-size: 17px
    word-wrap: nowrap
    a
      display: block
    .email
      font-size: 19px
  .catalog_menu
    margin: 19px 0
    height: 18px
    font-size: 17px
    // overflow: hidden
    padding: 0
    .wrapper
      $pad: 7px
      position: relative
      z-index: 99999
      min-height: 19px
      float: left
      padding: 0 $pad
      a.item
        &:hover
          color: $text_medium
      .submenu
        display: none
        position: absolute
        left: 0
        padding: 2px $pad
        background: white
        box-shadow: 4px 10px 15px rgba(0,0,0,0.2)
        .item
          display: block
          padding: 5px 0
          margin: 3px 0
          min-width: 120px
          white-space: nowrap
          font-size: 15px
    .spacer
      display: block
      text-align: center
      width: 5px
      float: left
  .bread_crumbs
    height: 26px
    padding: 9px 13px 0
    background: $bg_service

main
  .content
    padding: 14px 0 0
    min-height: 350px
    p
      font-size: 14px
      text-align: left
      margin: 18px 0 20px
    img
      margin-left: 15px
  section.extra
    margin-top: 40px
    h2
      height: 26px
      margin: 0
      padding: 9px 13px 0
      background: $bg_service
      font-size: 16px
      font-weight: normal
  .links
    $h: 38px
    font-size: 13px
    font-weight: bold
    text-transform: uppercase
    a
      $v_pad: 12px
      display: block
      color: $text_light
      text-align: center
      height: $h - $v_pad
      padding: $v_pad 7px 0
      margin-bottom: 10px
      background: $bg_main
      &:active
        color: $text_dark

footer
  margin-bottom: $pad
  padding: 45px 0 0
  font-size: 14px
  height: 48px
  .social_links
    a
      float: left
      img
        display: block
    .spacer
      background: image_url("social_links_spacer.png") center center no-repeat
      width: 19px
      height: 50px
      float: left
  .links
    margin-left: 18px
    float: left
    a
      float: left
    .spacer
      float: left
      background: image_url("links_spacer.png") center center no-repeat
      width: 40px
      height: 29px
