@import "base"

.cart
  position: relative
  padding: 27px 368px 0 0
  min-height: 530px
  .btn
    $v_pad: 11px
    float: left
    height: 38px - $v_pad
    padding: $v_pad 15px 0
    font-size: 14px
    text-align: center
    background: $bg_service
    &:hover
      color: inherit
  table
    width: 100%
    border-collapse: collapse
    font-size: 14px
    margin: 0 0 28px
    // background: #cbcbcb
    th, td
      padding: 10px
      text-align: center
      vertical-align: middle
      background: #fff
      border: 1px solid #cbcbcb
    thead
      th
        height: 33px
        // white-space: nowrap
        &.count
          // width: 118px
    tbody
      td
        &.sum
          font-size: 17px
        &.count
          // width: 118px
          img
            cursor: pointer
          img, input
            float: left
        input
          height: 18px
          padding: 3px
          margin: 0
          border: 1px solid #cbcbcb
          border-left: none
          border-right: none
          text-align: center
          width: 34px
  .controls
    position: absolute
    right: 0
    top: 27px
    width: 330px
    font-size: 14px
    p
      margin: 0 0 5px
    .form
      background: $bg_service
      padding: 20px
      ::placeholder
        color: $text_dark
      input
        height: 24px
        padding: 5px 10px
        border: 1px solid #cbcbcb
        width: 270px
        margin-bottom: 12px
        &[type=submit]
          color: #fff
          background: #999796
          border: none
          font-size: 18px
          margin: 0
          height: 40px
          padding: 0
          width: 100%
      .input.field_with_errors
        input
          border-color: #c00000
      span.error
        display: none
    .links
      // +font-main-medium
      font-size: 18px
      a
        padding-top: 10px
        height: 28px
        margin: 15px 0 0

