// @import "compass"
// @import "retina"
// @import "globals"

$text_dark: rgb(99, 91, 89)
$text_medium: rgb(132, 166, 191)
$text_light: white

$bg_main: rgb(211, 177, 166)
$bg_service: #ecf2ed
$bg_secondary: rgb(218, 229, 236)

$main_width: 940px

=font-main
  font-family: "HelveticaNeueCyr-Roman", helveticaneuecyrroman, Helvetica, sans-serif

=font-main-bold
  font-family: "HelveticaNeueCyr-Bold", helveticaneuecyrbold, Helvetica, sans-serif

=font-main-medium
  font-family: "HelveticaNeueCyr-Medium", helveticaneuecyrmedium, Helvetica, sans-serif

=font-special
  font-family: "BirchCTT-Regular", birchcttnormal, Helvetica, sans-serif
  line-height: 1.3em


// =dimensions_h($height, $pad_v: 0, $pad_h: 0)
//   height: $height - $pad_v * 2
//   padding: $pad_v $pad_h

// =dimensions_top($height, $pad_v: 0, $pad_h: 0)
//   +dimensions_h($height, $pad_v, $pad_h)
//   height: $height - $pad_v
//   padding-bottom: 0

